

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Java基础之面向对象(上) - 我的小时光</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="7、面向对象编程（上）学习面向对象内容的三条主线
1、...">
  <meta name="author" content="chen">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://www.picbed.cn/images/2021/04/30/1a97c92362332d74f.png',
        wechat: 'https://www.picbed.cn/images/2021/04/30/1cea1223e43f59565.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://www.picbed.cn/images/2021/04/30/mmqrcode1619760412850.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Java基础之面向对象(上)</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://www.picbed.cn/images/2021/04/30/160-1606471_logo-java.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Java基础之面向对象(上)</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 19, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>16058</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="7、面向对象编程（上）"><a href="#7、面向对象编程（上）" class="headerlink" title="7、面向对象编程（上）"></a>7、面向对象编程（上）</h1><p><strong>学习</strong>面向对象内容的三条主线</p>
<p>1、Java类及类的成员</p>
<p>2、面向对象的三大特征</p>
<p>3、其他关键字</p>
<ul>
<li><p>Java类及类的成员</p>
<ul>
<li>属性、方法、构造器；代码块、内部类</li>
</ul>
</li>
<li><p>面向对象的三大特征</p>
<ul>
<li>封装性、继承性、多态性、（抽象性）</li>
</ul>
</li>
<li><p>其他关键字</p>
<ul>
<li>this\super\static\final\abstract\interface\package\import等</li>
</ul>
</li>
</ul>
<h2 id="7-1、面向过程（POP）和面向对象（OOP）"><a href="#7-1、面向过程（POP）和面向对象（OOP）" class="headerlink" title="7.1、面向过程（POP）和面向对象（OOP）"></a>7.1、面向过程（POP）和面向对象（OOP）</h2><p>二者都是一种思想，面向对象是相对于面向对象而言的。面向过程，强调的是功能行为，以函数为最小单位，考虑怎么做。面向对象，将功能封装进对象，强调具备了功能的对象，以类/对象为最小单位，考虑谁来做。</p>
<p>面向对象更加强调运用人类在日常思维逻辑中采用的思想方法和原则，如抽象、分类、继承、聚合、多态等。</p>
<p>面向对象的三大特征：</p>
<p>封装 （Encapsulation）</p>
<p>继承 （Inheritance）</p>
<p>多态  (Polymorphism)</p>
<p>面向对象：Object Oriented Programming</p>
<p>面向过程： Procedure Oriented Programming</p>
<p>二、“人把大象装进冰箱”</p>
<p>1、面向过程：强调的是功能行为，以函数为最小单位，考虑怎么做</p>
<ul>
<li>把冰箱门打开</li>
<li>抬起大象，塞进冰箱</li>
<li>把冰箱门关闭</li>
</ul>
<p>2、面向对象：强调具备了功能的对象，以类/对象为最小单位，考虑谁来做。</p>
<p>人{</p>
<p>​        打开（冰箱）</p>
<p>​                冰箱.打开();</p>
<p>​        抬起（大象）{</p>
<p>​                大象.进入（冰箱);    </p>
<p>}</p>
<p>}</p>
<p>冰箱 {</p>
<p>​        冰箱.打开();</p>
<p>​        冰箱.闭合（）；</p>
<p>}</p>
<p>大象 {</p>
<p>​        进入（冰箱）{</p>
<p>​    }</p>
<p>}</p>
<p>面向对象的思想概述</p>
<p>程序员从面向过程的执行者转化成了面向对象的指挥者</p>
<p>面向对象分析方法分析问题的思路和步骤：</p>
<ul>
<li> 根据问题需要，选择问题所针对的现实世界中的实体。</li>
<li>从实体中寻找解决问题相关的属性和功能，这些属性和功能就形成了概念世界中的类。</li>
<li>把抽象的实体用计算机语言进行描述，形成计算机世界中类的定义。即借助某种程序语言，把类构造成计算机能够识别和处理的数据结构。</li>
<li>把类实例化成计算机世界中的对象，对象是计算机世界中解决问题的最终工具。</li>
</ul>
<h2 id="7-2、类和对象"><a href="#7-2、类和对象" class="headerlink" title="7.2、类和对象"></a>7.2、类和对象</h2><p>面向对象的思想概述：</p>
<p>类（Class）和 对象（Object）是面向对象的核心概念。</p>
<ul>
<li>类是对一类事物的描述，是抽象的、概念上的定义</li>
<li>对象是实际存在的该类事物的每个个体，因而也被称为实例（instance）</li>
</ul>
<p>“万事万物皆对象”</p>
<p>可以理解为：<strong>类=抽象概念的人；对象=实实在在的某个人</strong></p>
<p>面向对象程序设计的重点是<strong>类的设计</strong></p>
<p>类的设计，<strong>其实就是类的成员的设计</strong></p>
<h3 id="7-1、类的结构：属性和方法"><a href="#7-1、类的结构：属性和方法" class="headerlink" title="7.1、类的结构：属性和方法"></a>7.1、类的结构：属性和方法</h3><p>属性： 对应类中的成员变量</p>
<p>行为：对应类中的成员方法</p>
<blockquote>
<p>Field = 属性 = 成员变量，    Method = (成员)方法 = 函数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 设计类，其实就是设计类的成员</span><br><span class="hljs-comment"> * 属性 = 成员变量 = field = 域、字段</span><br><span class="hljs-comment"> * 方法 = 成员方法 = 函数 = method</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://www.picbed.cn/images/2021/05/20/1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>Java类及类的成员</p>
<p>如何使用Java类？</p>
<p>Java类的实例化，即创建类的对象</p>
<p>二、类和对象的使用（面向对象思想落地的实现）：</p>
<p>1、创建类，设计类的成员</p>
<p>2、创建类的对象</p>
<p>3、通过“对象.属性“ 或”对象.方法”调用对象的结构</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> test;<br><br><br><span class="hljs-comment">//创建类的对象 = 类的实例化 = 实例化类</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonTest</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-comment">//创建Person类的对象</span><br>		Person p1 = <span class="hljs-keyword">new</span> Person();<br>		<span class="hljs-comment">//类似Scanner scanner = new Scanner(System.in);</span><br>		<br>		<br>		<span class="hljs-comment">//调用对象的结构： 属性、方法</span><br>		<span class="hljs-comment">//调用属性： “对象.属性”</span><br>	<br>		p1.name = <span class="hljs-string">&quot;Tom&quot;</span>;<br>		p1.isMale = <span class="hljs-keyword">true</span>;<br>		System.out.println(p1.name);<br>		<br>		<span class="hljs-comment">//调用方法：“对象.方法”</span><br>		p1.eat();<br>		p1.sleep();<br>		p1.talk(<span class="hljs-string">&quot;Chinese&quot;</span>);<br>	&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>	<br>	<span class="hljs-comment">//属性</span><br>	String name;<br>	<span class="hljs-keyword">int</span> age = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">boolean</span> isMale;<br>	<span class="hljs-comment">//方法</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sleep</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">talk</span><span class="hljs-params">(String language)</span> </span>&#123;&#125;<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<p>三、如果创建了一个类的多个对象，则每个对象都独立的拥有一套类的属性。(非static的）</p>
<p>意味着： 如果我们修改一个对象的属性a,则不影响另外一个对象属性a的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> test;<br><br><br><span class="hljs-comment">//创建类的对象 = 类的实例化 = 实例化类</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonTest</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-comment">//创建Person类的对象</span><br>		Person p1 = <span class="hljs-keyword">new</span> Person();<br>		<span class="hljs-comment">//类似Scanner scanner = new Scanner(System.in);</span><br>		<br>		<br>		<span class="hljs-comment">//调用对象的结构： 属性、方法</span><br>		<span class="hljs-comment">//调用属性： “对象.属性”</span><br>	<br>		p1.name = <span class="hljs-string">&quot;Tom&quot;</span>;<br>		p1.isMale = <span class="hljs-keyword">true</span>;<br>		System.out.println(p1.name);<br>		<br>		<span class="hljs-comment">//调用方法：“对象.方法”</span><br>		p1.eat();<br>		p1.sleep();<br>		p1.talk(<span class="hljs-string">&quot;Chinese&quot;</span>);<br>		<br>		<br>		Person p2 = <span class="hljs-keyword">new</span> Person();<br>		System.out.println(p2.name);<span class="hljs-comment">//null</span><br>		System.out.println(p2.isMale);<span class="hljs-comment">//false</span><br>		<br>		<span class="hljs-comment">//将p1变量保存的对象地址值赋给p3,导致p1和p3指向了堆空间中的同一个对象实体。</span><br>		Person p3 = p1;<br>		System.out.println(p3.name);<span class="hljs-comment">//Tom</span><br>		p3.age = <span class="hljs-number">10</span>;<br>		System.out.println(p1.age);<span class="hljs-comment">//10</span><br>	&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>	<br>	<span class="hljs-comment">//属性</span><br>	String name;<br>	<span class="hljs-keyword">int</span> age = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">boolean</span> isMale;<br>	<span class="hljs-comment">//方法</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sleep</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">talk</span><span class="hljs-params">(String language)</span> </span>&#123;&#125;<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<p>四、对象的内存解析</p>
<p><img   class="lazyload" data-original="https://www.picbed.cn/images/2021/05/20/2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://www.picbed.cn/images/2021/05/20/3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="7-2、属性与局部变量对比"><a href="#7-2、属性与局部变量对比" class="headerlink" title="7.2、属性与局部变量对比"></a>7.2、属性与局部变量对比</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 类中属性的使用</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 属性(成员变量) VS 局部变量</span><br><span class="hljs-comment"> * 1、相同点</span><br><span class="hljs-comment"> * 		1.1、定义变量的格式;数据类型 变量名 = 变量值</span><br><span class="hljs-comment"> * 		1.2、先声明，后使用</span><br><span class="hljs-comment"> * 		1.3、变量都有其对应的作用域</span><br><span class="hljs-comment"> * 2、不同点</span><br><span class="hljs-comment"> * 		2.1、在类中声明的位置的不同</span><br><span class="hljs-comment"> * 		属性：直接定义在类的一对&#123;&#125;内</span><br><span class="hljs-comment"> * 		局部变量：</span><br><span class="hljs-comment"> * 			声明在方法内、方法形参、代码块内、构造器形参、构造器内部的变量</span><br><span class="hljs-comment"> *		</span><br><span class="hljs-comment"> *		2.2、关于权限修饰符的不同</span><br><span class="hljs-comment"> *		属性：</span><br><span class="hljs-comment"> *			可以在声明属性时，指明其权限，使用权限修饰符。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *			常用的权限修饰符：</span><br><span class="hljs-comment"> *					private、public、缺省、protected------&gt;封装性</span><br><span class="hljs-comment"> *			目前。大家声明属性时，都使用缺省就可以了。</span><br><span class="hljs-comment"> *		局部变量：</span><br><span class="hljs-comment"> *			不可以使用权限修饰符。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *		2.3、默认初始化值的情况:</span><br><span class="hljs-comment"> *		属性：</span><br><span class="hljs-comment"> *			类的属性，根据其类型，都有默认初始化值。</span><br><span class="hljs-comment"> *			整型(byte、short、int、long): 0</span><br><span class="hljs-comment"> *			浮点型(float、double): 0.0</span><br><span class="hljs-comment"> *			字符型(char): 0 (或者&#x27;\u0000&#x27;)</span><br><span class="hljs-comment"> *			布尔型(boolean): false</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *			引用数据类型(类、数组、接口): null</span><br><span class="hljs-comment"> *			</span><br><span class="hljs-comment"> *		局部变量:</span><br><span class="hljs-comment"> *			没有默认初始化值。</span><br><span class="hljs-comment"> *			意味着，我们在调用局部变量之前，一定要显式赋值。</span><br><span class="hljs-comment"> *			特别地:形参在调用时，我们赋值即可。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *		2.4、在内存中加载的位置:</span><br><span class="hljs-comment"> *		属性: </span><br><span class="hljs-comment"> *			加载到堆空间中(非static)</span><br><span class="hljs-comment"> *		局部变量:</span><br><span class="hljs-comment"> *			加载到栈空间</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserTest</span> </span>&#123;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<br>	&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span>&#123;<br>	<span class="hljs-comment">//属性(或成员变量)</span><br>	<span class="hljs-keyword">private</span> String name;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> age;<br>	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">boolean</span> isMale;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">talk</span><span class="hljs-params">(String language)</span> </span>&#123;<span class="hljs-comment">//此处的language：形参,属于局部变量</span><br>		System.out.println(<span class="hljs-string">&quot;我们使用&quot;</span>+language+<span class="hljs-string">&quot;进行交流&quot;</span>);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>&#123;<br>		String food = <span class="hljs-string">&quot;烙饼&quot;</span>;<span class="hljs-comment">//声明定义在方法内，是局部变量</span><br>		System.out.println(<span class="hljs-string">&quot;北方人喜欢吃&quot;</span>+food);<br>	&#125;<br>	<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="7-3、类中的方法-method"><a href="#7-3、类中的方法-method" class="headerlink" title="7.3、类中的方法(method)"></a>7.3、类中的方法(method)</h3><p>方法的分类：按照是否有形参及返回值</p>
<table>
<thead>
<tr>
<th></th>
<th>无返回值</th>
<th>有返回值</th>
</tr>
</thead>
<tbody><tr>
<td>无形参</td>
<td>void 方法名(){}</td>
<td>返回值的类型 方法名(){}</td>
</tr>
<tr>
<td>有形参</td>
<td>void 方法名(形参列表){}</td>
<td>返回值的类型 方法名(形参列表){}</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 类中方法的声明和使用</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 方法：</span><br><span class="hljs-comment"> * 		描述类应该具有的功能</span><br><span class="hljs-comment"> * 		比如: </span><br><span class="hljs-comment"> * 			Math类:sqrt() \ random() \...</span><br><span class="hljs-comment"> * 			Scanner类: nextXxx()...</span><br><span class="hljs-comment"> * 			Arrays类: sort() \ binarySearch() \ toString() \ equals() \ ....</span><br><span class="hljs-comment"> * 		1.举例：</span><br><span class="hljs-comment"> * 			public void eat()&#123;&#125;</span><br><span class="hljs-comment"> * 			public void sleep(int hour) &#123;&#125;</span><br><span class="hljs-comment"> * 			String getName()&#123;&#125;</span><br><span class="hljs-comment"> * 			public String getNation(String nation)&#123;&#125;</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 			</span><br><span class="hljs-comment"> * 			void的位置表示返回值类型，void表示没有返回值，String表示返回一个String类型的</span><br><span class="hljs-comment"> * 			int hour的位置是形参的位置，可以没有</span><br><span class="hljs-comment"> * 			</span><br><span class="hljs-comment"> * 			Ctrl+shift+T 输入Arrays/Math可以打开这个类</span><br><span class="hljs-comment"> * 			Ctrl+O 输入sort/random,可以查看此方法</span><br><span class="hljs-comment"> * 			</span><br><span class="hljs-comment"> * 		2.方法的声明:权限修饰符 返回值类型 方法名(形参列表)&#123;</span><br><span class="hljs-comment"> * 								方法体</span><br><span class="hljs-comment"> * 					&#125;</span><br><span class="hljs-comment"> * 		注意：static、final、abstract 来修饰的方法，后面再讲。</span><br><span class="hljs-comment"> * 			</span><br><span class="hljs-comment"> * 		3.说明:</span><br><span class="hljs-comment"> * 			3.1 关于权限修饰符:</span><br><span class="hljs-comment"> * 				Java规定的4种权限修饰符:</span><br><span class="hljs-comment"> * 				private、public、缺省、protected----&gt;封装性再细说。</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 			3.2 返回值类型：有返回值 VS 没有返回值</span><br><span class="hljs-comment"> * 				3.2.1 如果方法有返回值，则必须在方法声明时，指定返回值的类型。</span><br><span class="hljs-comment"> * 					同时，方法中，需要使用return关键字来返回指定类型的变量或常量: “return 数据”。</span><br><span class="hljs-comment"> * 					</span><br><span class="hljs-comment"> * 					如果方法没有返回值，则方法声明时，使用void来表示。</span><br><span class="hljs-comment"> * 					通常，没有返回值的方法中，就不需要return了，</span><br><span class="hljs-comment"> * 					但是，如果使用的话，只能“return;”表示结束此方法的意思。	</span><br><span class="hljs-comment"> * 				3.2.1 我们定义方法该不该有返回值？</span><br><span class="hljs-comment"> * 					1、题目要求</span><br><span class="hljs-comment"> * 					2、凭经验: 具体问题具体分析</span><br><span class="hljs-comment"> * 				</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 			3.3 方法名: 属于标识符，遵循标识符的规则和规范，“见名知意”</span><br><span class="hljs-comment"> * 						</span><br><span class="hljs-comment"> * 			3.4 形参列表: 方法可以声明0个，1个，或多个形参。</span><br><span class="hljs-comment"> * 				3.4.1 格式：</span><br><span class="hljs-comment"> * 						数据类型1 形参1,数据类型2 形参2,......</span><br><span class="hljs-comment"> * 				3.4.2 我们定义方法时，该不该定义形参？</span><br><span class="hljs-comment"> * 					1、题目要求</span><br><span class="hljs-comment"> * 					2、凭经验: 具体问题具体分析</span><br><span class="hljs-comment"> * 			3.5 方法体</span><br><span class="hljs-comment"> * 					方法功能的体现。</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 		</span><br><span class="hljs-comment"> * 		4、return关键字的使用：		</span><br><span class="hljs-comment"> * 			1、使用范围：使用在方法体中</span><br><span class="hljs-comment"> * 			2、作用：</span><br><span class="hljs-comment"> * 				① 结束方法 “return;”</span><br><span class="hljs-comment"> * 				② 针对于有返回值类型的方法，使用“return 数据”方法，返回所要的数据。</span><br><span class="hljs-comment"> * 			3、注意点:</span><br><span class="hljs-comment"> * 				return关键字后面不可以声明执行语句。</span><br><span class="hljs-comment"> * 		</span><br><span class="hljs-comment"> * 		5、方法的使用中，可以调用当前类的属性或方法。</span><br><span class="hljs-comment"> * 				特殊的，方法A中又调用了方法A:递归方法。</span><br><span class="hljs-comment"> * 			方法中,不可以定义方法。	</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomerTest</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Customer cust1 = <span class="hljs-keyword">new</span> Customer();<br>		cust1.eat();<br>	&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Customer</span></span>&#123;<br>	<span class="hljs-comment">//属性</span><br>	String name;<br>	<span class="hljs-keyword">int</span> age;<br>	<span class="hljs-keyword">boolean</span> isMale;<br>	<br>	<span class="hljs-comment">//方法</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;客户吃饭&quot;</span>);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sleep</span><span class="hljs-params">(<span class="hljs-keyword">int</span> hour)</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;休息了&quot;</span>+hour+<span class="hljs-string">&quot;个小时&quot;</span>);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * if(age &gt; 18)&#123;</span><br><span class="hljs-comment">		 * 		return name;</span><br><span class="hljs-comment">		 * &#125;不行，必须返回。</span><br><span class="hljs-comment">		 * </span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-keyword">return</span> name;<br>		<span class="hljs-comment">//return &quot;Tom&quot;;</span><br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getNation</span><span class="hljs-params">(String nation)</span> </span>&#123;<br>		String info = <span class="hljs-string">&quot;我的国籍是:&quot;</span>+nation;<br>		<span class="hljs-keyword">return</span> info;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="7-4、理解“万事万物皆对象”"><a href="#7-4、理解“万事万物皆对象”" class="headerlink" title="7.4、理解“万事万物皆对象”"></a>7.4、理解“万事万物皆对象”</h3><p>一、理解“万事万物皆对象”</p>
<p>1、在Java语言范畴中，我们都将功能、结构等封装到类中，通过类的实例化，来调用具体的功能结构</p>
<p>​        &gt; Scanner,String等</p>
<p>​        &gt;文件，File</p>
<p>​        &gt;网络资源，URL</p>
<p>2、涉及到Java语言和前端HTML、后端的数据库交互时，前后端的结构在Java层面交互时，都体现为类、对象。</p>
<h3 id="7-5、对象数组的内存解析"><a href="#7-5、对象数组的内存解析" class="headerlink" title="7.5、对象数组的内存解析"></a>7.5、对象数组的内存解析</h3><p>内存解析说明：</p>
<p>1、引用类型的变量，只可能存储两类值 null 或  地址值（含变量的类型）</p>
<p><img   class="lazyload" data-original="https://www.picbed.cn/images/2021/05/20/4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>对象数组</p>
<h3 id="7-6、匿名对象的使用"><a href="#7-6、匿名对象的使用" class="headerlink" title="7.6、匿名对象的使用"></a>7.6、匿名对象的使用</h3><p>理解：</p>
<p>​        我们创建的对象，没有显式的赋给一个变量名。即为匿名对象</p>
<p>特征：</p>
<p>​        匿名对象只能调用一次</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> test;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InstanceTest</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Phone p = <span class="hljs-keyword">new</span> Phone();<br><br>		System.out.println(p);<br>		<br>		p.playGame();<br>		p.sendEmail();<br>		<br>		<span class="hljs-comment">//匿名对象</span><br>		<span class="hljs-keyword">new</span> Phone().sendEmail();<br>		<span class="hljs-keyword">new</span> Phone().playGame();<br>		<br>		<br>		<span class="hljs-keyword">new</span> Phone().price=<span class="hljs-number">1999</span>;<br>		<span class="hljs-keyword">new</span> Phone().showPrice();<span class="hljs-comment">//0.0</span><br>		<br>		PhoneMall mall  = <span class="hljs-keyword">new</span> PhoneMall();<br>		<span class="hljs-comment">//mall.show(p);</span><br>		<span class="hljs-comment">//匿名对象的使用。</span><br>		mall.show(<span class="hljs-keyword">new</span> Phone());<br>	&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Phone</span></span>&#123;<br>	<span class="hljs-keyword">double</span> price;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendEmail</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">playGame</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showPrice</span><span class="hljs-params">()</span></span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;手机价格是:&quot;</span>+price);<br>	&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhoneMall</span></span>&#123;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(Phone phone)</span> </span>&#123;<br>		phone.sendEmail();<br>		phone.playGame();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="7-7、再谈方法"><a href="#7-7、再谈方法" class="headerlink" title="7.7、再谈方法"></a>7.7、再谈方法</h3><h4 id="7-7-1、-方法的重载"><a href="#7-7-1、-方法的重载" class="headerlink" title="7.7.1、 方法的重载"></a>7.7.1、 方法的重载</h4><p>方法的重载（overload） loading……</p>
<p>1.定义：</p>
<p>​            在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或者参数类型不同即可。</p>
<ul>
<li>“两同一不同”:<ul>
<li>同一个类、相同方法名</li>
<li>参数列表不同</li>
</ul>
</li>
</ul>
<p>举例：</p>
<p>​        Arrays类中重载的sort() / binarySearch()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OverLoadTest</span> </span>&#123;<br>	<span class="hljs-comment">//如下四个方法构成了重载</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getSum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i ,<span class="hljs-keyword">int</span> j)</span> </span>&#123;<br>		System.out.println(i+j);<br>	&#125;<br>	<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getSum</span><span class="hljs-params">(<span class="hljs-keyword">double</span> d1, <span class="hljs-keyword">double</span> d2)</span> </span>&#123;<br>		System.out.println(d1+d2);<br>	&#125;<br>	<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getSum</span><span class="hljs-params">(String s,<span class="hljs-keyword">int</span> i)</span> </span>&#123;<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getSum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i,String s)</span> </span>&#123;<br>	&#125;<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3、判断是否是重载：</p>
<p>​        跟方法的权限修饰符、返回值类型、形参变量名、方法体都没有关系。</p>
<p>​        </p>
<p>4、在通过对象调用方法时，如何确定某一个指定的方法：</p>
<p>​            方法名 —&gt;参数列表（可以自动类型提升）</p>
<h4 id="7-7-2、-可变个数的形参"><a href="#7-7-2、-可变个数的形参" class="headerlink" title="7.7.2、 可变个数的形参"></a>7.7.2、 可变个数的形参</h4><p>JavaSE 5.0中提供了Varargs(variable number of arguments)机制允许直接定义能和多个实参相匹配的形参。从而，可以用一种更简单的方式，来传递个数可变的实参</p>
<p>//JDK 5.0以前：采用数组形参来定义方法，传入多个同一类型变量</p>
<p>public static void test(int a,String[] books);</p>
<p>//JDK 5.0：采用可变个数形参来定义方法，传入多个同一类型变量</p>
<p>public static void test(int a,String…books);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.test.dm;<br><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 可变个数形参的方法</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 1、JDK 5.0新增内容</span><br><span class="hljs-comment"> * 2、具体使用：</span><br><span class="hljs-comment"> * 		2.1 可变个数形参的格式，数据类型...变量名</span><br><span class="hljs-comment"> * 		2.2 当调用可变个数形参的方法时，传入的参数个数可以是: 0个，1个，多个...</span><br><span class="hljs-comment"> * 		2.3 可变个数形参的方法与本类中的方法名相同，形参不同的方法之间构成重载</span><br><span class="hljs-comment"> * 		2.4 可变个数形参的方法与本类中的方法名相同，形参类型也相同的数组之间不构成重载，换句话说，两者不可共存。</span><br><span class="hljs-comment"> * 		2.5 可变个数形参在方法的形参中，必须声明在末尾。The variable argument type String of the method show </span><br><span class="hljs-comment"> * 			must be the last parameter</span><br><span class="hljs-comment"> * 		2.6 可变个数形参在方法的形参中，最多只能声明一个可变形参。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MethodArgsTest</span> </span>&#123;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MethodArgsTest test = <span class="hljs-keyword">new</span> MethodArgsTest();<br>		test.show(<span class="hljs-number">12</span>);<br>		test.show(<span class="hljs-string">&quot;hello&quot;</span>);<br>		test.show();<br>		test.show(<span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-string">&quot;world&quot;</span>);<br>		<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>&#123;&#125;<br>	<br>	<span class="hljs-comment">//public void show(String s) &#123;&#125;</span><br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(String ...strs)</span> </span>&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; strs.length;i++) &#123;<br>			System.out.println(strs[i]);<br>		&#125;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i,String ...strs)</span> </span>&#123;&#125;<br>	<br>	<span class="hljs-comment">//public void show(String[] strs) &#123;&#125;与上面冲突Duplicate method show(String[]) in type MethodArgsTest</span><br><br>	<span class="hljs-comment">//如果调用形参为数组：test.show(new String[]&#123;&quot;AA&quot;,&quot;BB&quot;&#125;);也可以用来调用public void show(String ...strs) 一般直接传字符串不用new</span><br><br>&#125;<br><br></code></pre></td></tr></table></figure>











<h4 id="7-7-3、方法参数的值传递机制"><a href="#7-7-3、方法参数的值传递机制" class="headerlink" title="7.7.3、方法参数的值传递机制"></a>7.7.3、方法参数的值传递机制</h4><p>方法，必须由其所在类或对象调用才有意义。若方法含有参数：</p>
<ul>
<li>形参：方法声明时的参数</li>
<li>实参：方法调用时，实际传给形参的参数值</li>
</ul>
<p><strong>Java的实参值如何传入方法呢？</strong></p>
<p>Java里方法的参数传递方式只有一种：<strong>值传递</strong>。</p>
<p>即将实际参数值的副本（复制品）传入方法内，而参数本身不受影响。</p>
<ul>
<li>形参是基本数据类型: 将实参基本数据类型变量的“数据值”传递给形参</li>
<li>形参是引用数据类型: 将实参引用数据类型变量的“地址值”传递给形参</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.test.dm;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 关于变量的赋值</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ValueTransferTest</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-keyword">int</span> m = <span class="hljs-number">10</span>;<br>		<span class="hljs-keyword">int</span> n = m;<br>		<br>		System.out.println(<span class="hljs-string">&quot;m=&quot;</span>+m+<span class="hljs-string">&quot;,n=&quot;</span>+n);<br>		<br>		n=<span class="hljs-number">20</span>;<br>		System.out.println(<span class="hljs-string">&quot;m=&quot;</span>+m+<span class="hljs-string">&quot;,n=&quot;</span>+n);<br>		<br>		<span class="hljs-comment">//引用数据类型</span><br>		<br>		Order o1 = <span class="hljs-keyword">new</span> Order();<br>		<br>		o1.orderId = <span class="hljs-number">1001</span>;<br>		<br>		Order o2 = o1;<br>		<br>		System.out.println(<span class="hljs-string">&quot;o1.orderId=&quot;</span>+o1.orderId+<span class="hljs-string">&quot;,o2.orderId=&quot;</span>+o2.orderId);<br>		<br>		o2.orderId = <span class="hljs-number">1002</span>;<br>		<br>		System.out.println(<span class="hljs-string">&quot;o1.orderId=&quot;</span>+o1.orderId+<span class="hljs-string">&quot;,o2.orderId=&quot;</span>+o2.orderId);<br>	&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Order</span></span>&#123;<br>	<span class="hljs-keyword">int</span> orderId;<br>&#125;<br><br></code></pre></td></tr></table></figure>





<h4 id="7-7-4、递归方法"><a href="#7-7-4、递归方法" class="headerlink" title="7.7.4、递归方法"></a>7.7.4、递归方法</h4><p>递归（recursion）方法</p>
<p>递归方法：</p>
<ul>
<li>一个方法体内调用它自身。</li>
</ul>
<p>方法递归包含了一种隐式的循环，它会重复执行某段代码，但这种重复执行无须循环控制。</p>
<p>递归一定要向己知方向递归，否则这种递归就变成了无穷递归，类似于死循环。</p>
<p>//计算1-100之间所有自然数的和</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span>(num == <span class="hljs-number">1</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>		&#125;<span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-keyword">return</span> num+sum(num-<span class="hljs-number">1</span>);<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.test.dm;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 递归方法的使用(了解)</span><br><span class="hljs-comment"> * 1、递归方法：一个方法体内调用它自身。</span><br><span class="hljs-comment"> * 2、方法递归包含了一种隐式的循环，它会重复执行某段代码，但这种重复执行无须循环控制。</span><br><span class="hljs-comment"> *    递归一定要向己知方向递归，否则这种递归就变成了无穷递归，类似于死循环</span><br><span class="hljs-comment"> * 	</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RecursionTest</span> </span>&#123;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-comment">//方式一</span><br>		<span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;i &lt;= <span class="hljs-number">100</span>;i++) &#123;<br>			sum += i;<br>		&#125;<br>		<span class="hljs-comment">//方式二</span><br>		RecursionTest test = <span class="hljs-keyword">new</span> RecursionTest();<br>		System.out.println(test.sum(<span class="hljs-number">100</span>));<br>		System.out.println(test.sum1(<span class="hljs-number">10</span>));<br>	&#125;<br>	<br>	<span class="hljs-comment">//计算1-100之间所有自然数的和</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span>(num == <span class="hljs-number">1</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>		&#125;<span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-keyword">return</span> num+sum(num-<span class="hljs-number">1</span>);<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">//计算1-10之间所有自然数的乘积: n!</span><br>		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">sum1</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num1)</span> </span>&#123;<br>			<span class="hljs-keyword">if</span>(num1 == <span class="hljs-number">1</span>) &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>			&#125;<span class="hljs-keyword">else</span> &#123;<br>				<span class="hljs-keyword">return</span> num1*sum1(num1-<span class="hljs-number">1</span>);<br>			&#125;<br>		&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="7-3、面向对象特征之一：封装与隐藏"><a href="#7-3、面向对象特征之一：封装与隐藏" class="headerlink" title="7.3、面向对象特征之一：封装与隐藏"></a>7.3、面向对象特征之一：封装与隐藏</h2><p>我们程序设计追求“高内聚，低耦合”</p>
<ul>
<li>高内聚：类的内部数据操作细节自己完成，不允许外部干涉</li>
<li>低耦合：仅对外暴露少量的方法用于使用。</li>
</ul>
<p>隐藏对象内部复杂性，只对外公开简单的接口。便于外界调用，从而提高系统的可扩展性、可维护性。通俗的说，<strong>把该隐藏的隐藏起来，该暴露的暴露出来。这就是封装性的设计思想。</strong></p>
<p>使用者对类内部定义的属性（对象的成员变量）的直接操作会导致数据的错误、混乱或安全性问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.test.dm01;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 面向对象的特征之一：封装与隐藏</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 一、问题的引入：</span><br><span class="hljs-comment"> * 		当我们创建一个类的对象以后，</span><br><span class="hljs-comment"> * 		我们可以通过“对象.属性”的方式，对对象的属性进行赋值。</span><br><span class="hljs-comment"> * 		这里，赋值操作要受到属性的数据类型和存储范围的制约。</span><br><span class="hljs-comment"> * 		除此之外，没有其他制约条件。</span><br><span class="hljs-comment"> * 		但是，在实际问题中，我们往往需要给属性赋值加入额外的限制条件。</span><br><span class="hljs-comment"> * 		这个条件就不能在属性声明时体现，我们只能通过方法进行限制条件的添加。</span><br><span class="hljs-comment"> * 		(比如：setLegs())</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 		同时，我们需要避免用户再使用“对象.属性”的方式对属性进行赋值。则需要将属性声明为私有的(private)</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 		-----&gt;此时，针对于属性就体现了封装性。</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 二、封装性的体现：</span><br><span class="hljs-comment"> * 		我们将类的属性xxx私有化(private),同时，提供公共的(public)方法来获取(getXxx)和设置此属性的值。		</span><br><span class="hljs-comment"> * 		(只是封装性本身之一，不等同于封装性)</span><br><span class="hljs-comment"> * 		拓展:</span><br><span class="hljs-comment"> * 			封装性的体现：</span><br><span class="hljs-comment"> * 			1、如上</span><br><span class="hljs-comment"> * 			2、不对外暴露的私有的方法</span><br><span class="hljs-comment"> * 			3、单例模式</span><br><span class="hljs-comment"> * 			... ...</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 三、封装性的体现，需要权限修饰符来配合。</span><br><span class="hljs-comment"> * 		1、Java规定的4种权限：(从小到大排列)</span><br><span class="hljs-comment"> * 		private</span><br><span class="hljs-comment"> * 		缺省(default)[什么都没写！！！]</span><br><span class="hljs-comment"> * 		protected</span><br><span class="hljs-comment"> * 		public</span><br><span class="hljs-comment"> * 			</span><br><span class="hljs-comment"> * 		2、4种权限可以用来修饰类及类的内部结构：</span><br><span class="hljs-comment"> * 			属性</span><br><span class="hljs-comment"> * 			方法</span><br><span class="hljs-comment"> * 			构造器</span><br><span class="hljs-comment"> * 			内部类</span><br><span class="hljs-comment"> * 		3、具体的，4种权限都可以用来修饰类及类的内部结构：属性、方法、构造器、内部类</span><br><span class="hljs-comment"> * 			修饰类的话，只能使用：</span><br><span class="hljs-comment"> * 					缺省、public</span><br><span class="hljs-comment"> * 		</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnimalTest</span> </span>&#123;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Animal a = <span class="hljs-keyword">new</span> Animal();<br>		a.name = <span class="hljs-string">&quot;大黄&quot;</span>;<br>		<span class="hljs-comment">//a.age = 1;</span><br>		a.setLegs(<span class="hljs-number">6</span>);<br>		<span class="hljs-comment">//a.legs = 3;</span><br>		<span class="hljs-comment">//The field Animal.legs is not visible不可见</span><br>		<span class="hljs-comment">//对这个属性，封装(隐藏)了</span><br>		System.out.println(a.name);<br>		<br>	&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>&#123;<br>	String name;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> legs;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setLegs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span>(l &gt;= <span class="hljs-number">0</span> &amp;&amp; l%<span class="hljs-number">2</span> == <span class="hljs-number">0</span>) &#123;<br>			legs = l;<br>		&#125;<span class="hljs-keyword">else</span> &#123;<br>			legs = <span class="hljs-number">0</span>;<br>			<span class="hljs-comment">//抛出一个异常（暂时没讲）</span><br>		&#125;<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getLegs</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> legs;<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;进食&quot;</span>);<br>	&#125;<br>	<span class="hljs-comment">//提供关于属性age的get和set方法</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAge</span><span class="hljs-params">()</span></span>&#123;<br>		<span class="hljs-keyword">return</span> age;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span> </span>&#123;<br>		age = a;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="四种访问权限修饰符"><a href="#四种访问权限修饰符" class="headerlink" title="四种访问权限修饰符"></a>四种访问权限修饰符</h3><p>Java权限修饰符public、protected、private置于类的成员定义前，用来限定对象对该类成员的访问权限</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>类内部</th>
<th>同一个包</th>
<th>不同包的子类</th>
<th>同一个工程</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>yes</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(缺省)</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>protected</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>public</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
</tbody></table>
<p>对于class的权限修饰只可以用public和default(缺省)</p>
<ul>
<li>public类可以在任意地方被访问</li>
<li>default类只可以被同一个包内部的类访问。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*   </span><br><span class="hljs-comment"> *	三、封装性的体现，需要权限修饰符来配合。</span><br><span class="hljs-comment"> * 		1、Java规定的4种权限：(从小到大排列)</span><br><span class="hljs-comment"> * 		private</span><br><span class="hljs-comment"> * 		缺省(default)[什么都没写！！！]</span><br><span class="hljs-comment"> * 		protected</span><br><span class="hljs-comment"> * 		public</span><br><span class="hljs-comment"> * 			</span><br><span class="hljs-comment"> * 		2、4种权限可以用来修饰类及类的内部结构：</span><br><span class="hljs-comment"> * 			属性</span><br><span class="hljs-comment"> * 			方法</span><br><span class="hljs-comment"> * 			构造器</span><br><span class="hljs-comment"> * 			内部类</span><br><span class="hljs-comment"> * 		3、具体的，4种权限都可以用来修饰类及类的内部结构：属性、方法、构造器、内部类</span><br><span class="hljs-comment"> * 			修饰类的话，只能使用：</span><br><span class="hljs-comment"> * 					缺省、public</span><br><span class="hljs-comment"> * 		</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>



<h2 id="7-4、类的成员之三：构造器（或构造方法）"><a href="#7-4、类的成员之三：构造器（或构造方法）" class="headerlink" title="7.4、类的成员之三：构造器（或构造方法）"></a>7.4、类的成员之三：构造器（或构造方法）</h2><p>构造器的特征：</p>
<ul>
<li>它具有与类相同的名称</li>
<li>它不声明返回值类型。（与声明为void不同）</li>
<li>不能被static、final、synchronized、abstract、native修饰，不能有return语句返回值</li>
</ul>
<p>构造器的作用：</p>
<ul>
<li>如：<ul>
<li>Order o = new Order(); Person p = new Person(“Peter”,15);</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.test.dm01;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 类的结构之三:构造器(或构造方法、constructor)的使用</span><br><span class="hljs-comment"> * construct:</span><br><span class="hljs-comment"> * 		建设、建造</span><br><span class="hljs-comment"> * constructor:</span><br><span class="hljs-comment"> * 		建设者</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 一、构造器的作用:</span><br><span class="hljs-comment"> * 		1、创建对象</span><br><span class="hljs-comment"> * 		2、初始化对象的信息(给对象进行初始化)</span><br><span class="hljs-comment"> * 二、说明：</span><br><span class="hljs-comment"> * 		1、如果没有显式的定义类的构造器的话，则系统默认提供一个空参的构造器</span><br><span class="hljs-comment"> * 		2、定义构造器的格式：</span><br><span class="hljs-comment"> * 				权限修饰符	类名(形参列表)&#123;&#125;</span><br><span class="hljs-comment"> * 		3、一个类中定义的多个构造器，彼此构成重载</span><br><span class="hljs-comment"> * 		4、一旦我们显式的定义了类的构造器之后，系统就不提供默认的空参构造器！</span><br><span class="hljs-comment"> * 		5、一个类中，至少会有一个构造器。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonTest</span> </span>&#123;<br>	<span class="hljs-comment">//创建类的对象: new + 构造器</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<br>		Person p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Tom&quot;</span>);<br>		<br>		System.out.println(p.name);<br>		p.eat();<br>	&#125;<br>	<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;<br>	<span class="hljs-comment">//属性</span><br>	String name;<br>	<span class="hljs-keyword">int</span> age;<br>	<br>	<span class="hljs-comment">//构造器</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;Person()...&quot;</span>);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String n)</span> </span>&#123;<br>		name = n;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String n,<span class="hljs-keyword">int</span> a)</span> </span>&#123;<br>		name = n;<br>		age = a;<br>	&#125;<br>	<span class="hljs-comment">//方法</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;人吃饭&quot;</span>);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">study</span><span class="hljs-params">()</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;人可以学习&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://www.picbed.cn/images/2021/04/30/1a97c92362332d74f.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/05/16/Java%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%95%B0%E7%BB%84/">Java基础之数组<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="toc-text">7、面向对象编程（上）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1%E3%80%81%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%EF%BC%88POP%EF%BC%89%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88OOP%EF%BC%89"><span class="toc-text">7.1、面向过程（POP）和面向对象（OOP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2%E3%80%81%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-text">7.2、类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1%E3%80%81%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%9A%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">7.1、类的结构：属性和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2%E3%80%81%E5%B1%9E%E6%80%A7%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%AF%B9%E6%AF%94"><span class="toc-text">7.2、属性与局部变量对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3%E3%80%81%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95-method"><span class="toc-text">7.3、类中的方法(method)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4%E3%80%81%E7%90%86%E8%A7%A3%E2%80%9C%E4%B8%87%E4%BA%8B%E4%B8%87%E7%89%A9%E7%9A%86%E5%AF%B9%E8%B1%A1%E2%80%9D"><span class="toc-text">7.4、理解“万事万物皆对象”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5%E3%80%81%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84%E7%9A%84%E5%86%85%E5%AD%98%E8%A7%A3%E6%9E%90"><span class="toc-text">7.5、对象数组的内存解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6%E3%80%81%E5%8C%BF%E5%90%8D%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">7.6、匿名对象的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-7%E3%80%81%E5%86%8D%E8%B0%88%E6%96%B9%E6%B3%95"><span class="toc-text">7.7、再谈方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%89%B9%E5%BE%81%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%B0%81%E8%A3%85%E4%B8%8E%E9%9A%90%E8%97%8F"><span class="toc-text">7.3、面向对象特征之一：封装与隐藏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">四种访问权限修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4%E3%80%81%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E4%B9%8B%E4%B8%89%EF%BC%9A%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%88%E6%88%96%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-text">7.4、类的成员之三：构造器（或构造方法）</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=858144715 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/CodeTestC "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:858144715@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>